# Discord Bot
APP_ID=<YOUR_APP_ID>
GUILD_ID=<YOUR_GUILD_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>

# Discord Commands
REINSTALL_COMMANDS=1

# OpenAI
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
